plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}


group = 'com.laioffer'
version = '0.0.1-SNAPSHOT'


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}


repositories {
    mavenCentral()
}


dependencies {
    implementation 'com.google.cloud:google-cloud-storage:2.23.0' // Storage for listing pictures
    implementation 'com.google.maps:google-maps-services:2.2.0' // Location lookup, from address to lat/lng
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5' // JWT token generation
    implementation 'org.hibernate.orm:hibernate-spatial:6.1.7.Final' // Hibernate spatial for location search
    implementation 'org.locationtech.jts:jts:1.19.0' // Geometry data type support (e.g. Point, Polygon)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA for database access
    implementation 'org.springframework.boot:spring-boot-starter-security' // Spring Security for authentication
    implementation 'org.springframework.boot:spring-boot-starter-web' // Spring Web for REST API
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5' // JWT
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // JWT
    runtimeOnly 'org.postgresql:postgresql' // PostgreSQL Driver
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}


tasks.named('test') {
    useJUnitPlatform()
}
